
T1010 000:324 SEGGER J-Link V4.96 Log File (0001ms, 0281ms total)
T1010 000:324 DLL Compiled: Dec 22 2014 09:51:48 (0001ms, 0281ms total)
T1010 000:324 Logging started @ 2015-02-01 13:47 (0001ms, 0281ms total)
T1010 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1010 000:325 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.30
S/N: 269301983
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0277ms, 0558ms total)
T1010 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T1010 000:602 JLINK_ExecCommand("Device = LPC1114/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0001ms, 0559ms total)
T1010 000:603 JLINK_ExecCommand("ProjectFile = "F:\Develop\POS_V0.3\Project\MCU123\LPC1114_Kit\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0561ms total)
T1010 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1010 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0566ms total)
T1010 000:610 JLINK_SetSpeed(2000) (0001ms, 0567ms total)
T1010 000:611 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0567ms total)
T1010 000:611 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0567ms total)
T1010 000:617 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0567ms total)
T1010 000:617 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T1010 000:617 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1010 000:617 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0567ms total)
T1010 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0054ms, 0621ms total)
T1010 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T1010 000:672 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1010 000:673 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T1010 000:675 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1010 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0626ms total)
T1010 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1010 000:677 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0271ms, 0897ms total)
T1010 000:948 JLINK_ReadReg(R15 (PC))  returns 0x000000D0 (0000ms, 0897ms total)
T1010 000:948 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0897ms total)
T1010 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T1010 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T1010 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0899ms total)
T1010 000:950 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0901ms total)
T1010 000:952 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0903ms total)
T1010 000:955 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0905ms total)
T1010 000:958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0905ms total)
T1010 000:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0905ms total)
T1010 000:958 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0905ms total)
T1010 000:959 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0905ms total)
T1010 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0907ms total)
T1010 000:962 JLINK_ReadReg(R15 (PC))  returns 0x000000D0 (0000ms, 0907ms total)
T1010 000:962 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0907ms total)
T1010 001:078 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0907ms total)
T1010 001:078 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0277ms, 1184ms total)
T1010 001:356 JLINK_ReadReg(R15 (PC))  returns 0x000000D0 (0000ms, 1184ms total)
T1010 001:356 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1184ms total)
T1010 001:362 JLINK_ReadMem (0x10000090, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000080) -- Updating C cache (64 bytes @ 0x10000080) -- Read from C cache (1 bytes @ 0x10000090) - Data: 01  returns 0x00 (0002ms, 1186ms total)
T1010 001:790 JLINK_ReadMem (0x000000D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating C cache (128 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000D0) - Data: D0 48 80 F3 09 88 BF F3 6F 8F EF F3 14 80 CE 49 ...  returns 0x00 (0002ms, 1188ms total)
T09B0 002:233 JLINK_SetBPEx(Addr = 0x00003C5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1189ms total)
T09B0 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1195ms total)
T09B0 002:340 JLINK_IsHalted()  returns TRUE (0003ms, 1198ms total)
T09B0 002:343 JLINK_Halt()  returns 0x00 (0000ms, 1195ms total)
T09B0 002:343 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T09B0 002:343 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T09B0 002:343 JLINK_IsHalted()  returns TRUE (0001ms, 1196ms total)
T09B0 002:344 JLINK_ReadReg(R15 (PC))  returns 0x00003C5C (0000ms, 1195ms total)
T09B0 002:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1195ms total)
T09B0 002:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1195ms total)
T09B0 002:344 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1196ms total)
T09B0 002:345 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0001ms, 1197ms total)
T09B0 002:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1198ms total)
T09B0 002:347 JLINK_ReadReg(R0)  returns 0x10001E00 (0000ms, 1198ms total)
T09B0 002:347 JLINK_ReadReg(R1)  returns 0x100000B8 (0000ms, 1198ms total)
T09B0 002:347 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1198ms total)
T09B0 002:347 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1198ms total)
T09B0 002:347 JLINK_ReadReg(R4)  returns 0x00004148 (0000ms, 1198ms total)
T09B0 002:347 JLINK_ReadReg(R5)  returns 0x00004148 (0000ms, 1198ms total)
T09B0 002:348 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R7)  returns 0x00004137 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R10)  returns 0x00004148 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R11)  returns 0x00004148 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R13 (SP))  returns 0x10001E00 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R14)  returns 0x0000049B (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(R15 (PC))  returns 0x00003C5C (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(PSP)  returns 0x10001E00 (0000ms, 1199ms total)
T09B0 002:348 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1199ms total)
T1010 015:605 JLINK_ReadMem (0x00004134, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00004100) -- Updating C cache (64 bytes @ 0x00004100) -- Read from C cache (4 bytes @ 0x00004134) - Data: B8 0B 00 00  returns 0x00 (0004ms, 1203ms total)
T09B0 018:519 JLINK_SetBPEx(Addr = 0x00003BFC, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1204ms total)
T09B0 018:520 JLINK_SetBPEx(Addr = 0x00003C46, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1204ms total)
T09B0 018:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 1212ms total)
T09B0 018:629 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T09B0 018:730 JLINK_IsHalted()  returns TRUE (0003ms, 1215ms total)
T09B0 018:733 JLINK_Halt()  returns 0x00 (0001ms, 1213ms total)
T09B0 018:734 JLINK_IsHalted()  returns TRUE (0000ms, 1213ms total)
T09B0 018:734 JLINK_IsHalted()  returns TRUE (0000ms, 1213ms total)
T09B0 018:734 JLINK_IsHalted()  returns TRUE (0000ms, 1213ms total)
T09B0 018:734 JLINK_ReadReg(R15 (PC))  returns 0x00003C46 (0000ms, 1213ms total)
T09B0 018:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1213ms total)
T09B0 018:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1213ms total)
T09B0 018:734 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1213ms total)
T09B0 018:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1214ms total)
T09B0 018:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1216ms total)
T09B0 018:737 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R0)  returns 0x0000028E (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R1)  returns 0x100000B6 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:739 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(R13 (SP))  returns 0x10000A90 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(R14)  returns 0x00003C43 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(R15 (PC))  returns 0x00003C46 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(PSP)  returns 0x10000A90 (0000ms, 1217ms total)
T09B0 018:740 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1217ms total)
T1010 020:087 JLINK_ReadMem (0x100000B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000080) -- Updating C cache (64 bytes @ 0x10000080) -- Read from C cache (2 bytes @ 0x100000B6) - Data: 8E 02  returns 0x00 (0003ms, 1220ms total)
T09B0 022:103 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00003C40) -- Updating C cache (64 bytes @ 0x00003C40) -- Read from C cache (2 bytes @ 0x00003C46) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x00003C58) -- Simulated  returns 0x00 (0007ms, 1227ms total)
T09B0 022:110 JLINK_ReadReg(R15 (PC))  returns 0x00003C48 (0000ms, 1227ms total)
T09B0 022:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1227ms total)
T09B0 022:110 JLINK_SetBPEx(Addr = 0x00003BFC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1227ms total)
T09B0 022:110 JLINK_SetBPEx(Addr = 0x00003C46, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1228ms total)
T09B0 022:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1235ms total)
T09B0 022:218 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 022:319 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 022:420 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 022:521 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 022:622 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 022:723 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T09B0 022:825 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 022:926 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T09B0 023:028 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 023:129 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T09B0 023:231 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 023:332 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 023:433 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 023:534 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 023:635 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 023:736 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T09B0 023:837 JLINK_IsHalted()  returns TRUE (0004ms, 1239ms total)
T09B0 023:841 JLINK_Halt()  returns 0x00 (0000ms, 1235ms total)
T09B0 023:841 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T09B0 023:841 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T09B0 023:841 JLINK_IsHalted()  returns TRUE (0000ms, 1235ms total)
T09B0 023:841 JLINK_ReadReg(R15 (PC))  returns 0x00003BFC (0000ms, 1235ms total)
T09B0 023:841 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1236ms total)
T09B0 023:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1236ms total)
T09B0 023:842 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1236ms total)
T09B0 023:842 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1237ms total)
T09B0 023:843 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1238ms total)
T09B0 023:844 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1240ms total)
T09B0 023:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R6)  returns 0x00000050 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1241ms total)
T09B0 023:847 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1241ms total)
T09B0 023:848 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1242ms total)
T09B0 023:848 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1242ms total)
T09B0 023:848 JLINK_ReadReg(R13 (SP))  returns 0x100009EC (0000ms, 1242ms total)
T09B0 023:848 JLINK_ReadReg(R14)  returns 0x0000280B (0000ms, 1242ms total)
T09B0 023:848 JLINK_ReadReg(R15 (PC))  returns 0x00003BFC (0000ms, 1242ms total)
T09B0 023:848 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1242ms total)
T09B0 023:848 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1242ms total)
T09B0 023:848 JLINK_ReadReg(PSP)  returns 0x100009EC (0001ms, 1243ms total)
T09B0 023:849 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1243ms total)
T1010 027:290 JLINK_ReadMem (0x10000A0D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000A00) -- Updating C cache (64 bytes @ 0x10000A00) -- Read from C cache (1 bytes @ 0x10000A0D) - Data: 66  returns 0x00 (0003ms, 1246ms total)
T1010 028:275 JLINK_ReadMem (0x100009FD, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100009C0) -- Updating C cache (64 bytes @ 0x100009C0) -- Read from C cache (1 bytes @ 0x100009FD) - Data: 00  returns 0x00 (0003ms, 1249ms total)
T1010 028:278 JLINK_ReadMem (0x100009FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100009FE) - Data: 00  returns 0x00 (0000ms, 1249ms total)
T1010 028:278 JLINK_ReadMem (0x100009FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100009FF) - Data: 00  returns 0x00 (0000ms, 1249ms total)
T1010 028:278 JLINK_ReadMem (0x10000A00, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A00) - Data: 00  returns 0x00 (0000ms, 1249ms total)
T1010 028:278 JLINK_ReadMem (0x10000A01, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A01) - Data: 00  returns 0x00 (0000ms, 1249ms total)
T1010 028:278 JLINK_ReadMem (0x10000A02, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A02) - Data: 00  returns 0x00 (0000ms, 1249ms total)
T1010 028:278 JLINK_ReadMem (0x10000A03, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A03) - Data: 00  returns 0x00 (0000ms, 1249ms total)
T1010 028:278 JLINK_ReadMem (0x10000A04, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A04) - Data: 00  returns 0x00 (0001ms, 1250ms total)
T1010 028:279 JLINK_ReadMem (0x10000A05, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A05) - Data: 00  returns 0x00 (0000ms, 1250ms total)
T1010 028:279 JLINK_ReadMem (0x10000A06, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A06) - Data: 00  returns 0x00 (0000ms, 1250ms total)
T1010 028:279 JLINK_ReadMem (0x10000A07, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A07) - Data: 00  returns 0x00 (0000ms, 1250ms total)
T1010 028:279 JLINK_ReadMem (0x10000A08, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A08) - Data: 00  returns 0x00 (0000ms, 1250ms total)
T1010 028:279 JLINK_ReadMem (0x10000A09, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A09) - Data: 00  returns 0x00 (0000ms, 1250ms total)
T1010 028:279 JLINK_ReadMem (0x10000A0A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0A) - Data: 00  returns 0x00 (0000ms, 1250ms total)
T1010 028:279 JLINK_ReadMem (0x10000A0B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0B) - Data: 00  returns 0x00 (0001ms, 1251ms total)
T1010 028:280 JLINK_ReadMem (0x10000A0C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0C) - Data: 00  returns 0x00 (0000ms, 1251ms total)
T09B0 034:007 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00003BC0) -- Updating C cache (64 bytes @ 0x00003BC0) -- Read from C cache (2 bytes @ 0x00003BFC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x00003C00) -- Updating C cache (64 bytes @ 0x00003C00) -- Read from C cache (4 bytes @ 0x00003C2C) -- Simulated  returns 0x00 (0012ms, 1263ms total)
T09B0 034:019 JLINK_ReadReg(R15 (PC))  returns 0x00003BFE (0000ms, 1263ms total)
T09B0 034:019 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1263ms total)
T09B0 034:019 JLINK_SetBPEx(Addr = 0x00003BFC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1263ms total)
T09B0 034:019 JLINK_SetBPEx(Addr = 0x00003C46, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1263ms total)
T09B0 034:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1272ms total)
T09B0 034:128 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 034:229 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 034:330 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 034:431 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 034:532 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 034:633 JLINK_IsHalted()  returns FALSE (0002ms, 1274ms total)
T09B0 034:735 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 034:836 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 034:937 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 035:038 JLINK_IsHalted()  returns FALSE (0002ms, 1274ms total)
T09B0 035:140 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 035:242 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 035:343 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T09B0 035:444 JLINK_IsHalted()  returns TRUE (0004ms, 1276ms total)
T09B0 035:448 JLINK_Halt()  returns 0x00 (0000ms, 1272ms total)
T09B0 035:448 JLINK_IsHalted()  returns TRUE (0000ms, 1272ms total)
T09B0 035:448 JLINK_IsHalted()  returns TRUE (0000ms, 1272ms total)
T09B0 035:448 JLINK_IsHalted()  returns TRUE (0000ms, 1272ms total)
T09B0 035:448 JLINK_ReadReg(R15 (PC))  returns 0x00003C46 (0000ms, 1272ms total)
T09B0 035:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1272ms total)
T09B0 035:448 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1272ms total)
T09B0 035:448 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1273ms total)
T09B0 035:449 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1275ms total)
T09B0 035:451 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1277ms total)
T09B0 035:453 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1278ms total)
T09B0 035:454 JLINK_ReadReg(R0)  returns 0x0000028E (0000ms, 1278ms total)
T09B0 035:454 JLINK_ReadReg(R1)  returns 0x100000B6 (0000ms, 1278ms total)
T09B0 035:454 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1278ms total)
T09B0 035:454 JLINK_ReadReg(R3)  returns 0x00000003 (0001ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R13 (SP))  returns 0x10000A90 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R14)  returns 0x00003C43 (0000ms, 1279ms total)
T09B0 035:455 JLINK_ReadReg(R15 (PC))  returns 0x00003C46 (0001ms, 1280ms total)
T09B0 035:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1280ms total)
T09B0 035:456 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1280ms total)
T09B0 035:456 JLINK_ReadReg(PSP)  returns 0x10000A90 (0000ms, 1280ms total)
T09B0 035:456 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1280ms total)
T1010 037:008 JLINK_ReadMem (0x100000B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000080) -- Updating C cache (64 bytes @ 0x10000080) -- Read from C cache (2 bytes @ 0x100000B6) - Data: 8E 02  returns 0x00 (0004ms, 1284ms total)
T09B0 038:696 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00003C40) -- Updating C cache (64 bytes @ 0x00003C40) -- Read from C cache (2 bytes @ 0x00003C46) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x00003C58) -- Simulated  returns 0x00 (0006ms, 1290ms total)
T09B0 038:702 JLINK_ReadReg(R15 (PC))  returns 0x00003C48 (0000ms, 1290ms total)
T09B0 038:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1290ms total)
T09B0 038:702 JLINK_SetBPEx(Addr = 0x00003BFC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1290ms total)
T09B0 038:702 JLINK_SetBPEx(Addr = 0x00003C46, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1290ms total)
T09B0 038:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1296ms total)
T09B0 038:808 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 038:909 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 039:010 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 039:111 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 039:212 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 039:313 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T09B0 039:415 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 039:516 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 039:617 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 039:718 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T09B0 039:820 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T09B0 039:922 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 040:023 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 040:124 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 040:225 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 040:326 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T09B0 040:427 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T09B0 040:529 JLINK_IsHalted()  returns TRUE (0004ms, 1300ms total)
T09B0 040:533 JLINK_Halt()  returns 0x00 (0000ms, 1296ms total)
T09B0 040:533 JLINK_IsHalted()  returns TRUE (0000ms, 1296ms total)
T09B0 040:533 JLINK_IsHalted()  returns TRUE (0000ms, 1296ms total)
T09B0 040:533 JLINK_IsHalted()  returns TRUE (0000ms, 1296ms total)
T09B0 040:533 JLINK_ReadReg(R15 (PC))  returns 0x00003BFC (0000ms, 1296ms total)
T09B0 040:533 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1296ms total)
T09B0 040:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1296ms total)
T09B0 040:533 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1297ms total)
T09B0 040:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1298ms total)
T09B0 040:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1300ms total)
T09B0 040:537 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R6)  returns 0x00000050 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1302ms total)
T09B0 040:539 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(R13 (SP))  returns 0x100009EC (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(R14)  returns 0x0000280B (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(R15 (PC))  returns 0x00003BFC (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(PSP)  returns 0x100009EC (0000ms, 1303ms total)
T09B0 040:540 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1303ms total)
T1010 042:032 JLINK_ReadMem (0x10000A0D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000A00) -- Updating C cache (64 bytes @ 0x10000A00) -- Read from C cache (1 bytes @ 0x10000A0D) - Data: 66  returns 0x00 (0003ms, 1306ms total)
T1010 043:014 JLINK_ReadMem (0x100009FD, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100009C0) -- Updating C cache (64 bytes @ 0x100009C0) -- Read from C cache (1 bytes @ 0x100009FD) - Data: 01  returns 0x00 (0003ms, 1309ms total)
T1010 043:017 JLINK_ReadMem (0x100009FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100009FE) - Data: 01  returns 0x00 (0000ms, 1309ms total)
T1010 043:017 JLINK_ReadMem (0x100009FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100009FF) - Data: 01  returns 0x00 (0000ms, 1309ms total)
T1010 043:017 JLINK_ReadMem (0x10000A00, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A00) - Data: 01  returns 0x00 (0000ms, 1309ms total)
T1010 043:017 JLINK_ReadMem (0x10000A01, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A01) - Data: 01  returns 0x00 (0000ms, 1309ms total)
T1010 043:017 JLINK_ReadMem (0x10000A02, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A02) - Data: 01  returns 0x00 (0000ms, 1309ms total)
T1010 043:017 JLINK_ReadMem (0x10000A03, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A03) - Data: 01  returns 0x00 (0001ms, 1310ms total)
T1010 043:018 JLINK_ReadMem (0x10000A04, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A04) - Data: 01  returns 0x00 (0000ms, 1310ms total)
T1010 043:018 JLINK_ReadMem (0x10000A05, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A05) - Data: 01  returns 0x00 (0000ms, 1310ms total)
T1010 043:018 JLINK_ReadMem (0x10000A06, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A06) - Data: 01  returns 0x00 (0000ms, 1310ms total)
T1010 043:018 JLINK_ReadMem (0x10000A07, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A07) - Data: 01  returns 0x00 (0000ms, 1310ms total)
T1010 043:018 JLINK_ReadMem (0x10000A08, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A08) - Data: 01  returns 0x00 (0000ms, 1310ms total)
T1010 043:018 JLINK_ReadMem (0x10000A09, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A09) - Data: 01  returns 0x00 (0000ms, 1310ms total)
T1010 043:018 JLINK_ReadMem (0x10000A0A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0A) - Data: 01  returns 0x00 (0001ms, 1311ms total)
T1010 043:019 JLINK_ReadMem (0x10000A0B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0B) - Data: 01  returns 0x00 (0000ms, 1311ms total)
T1010 043:019 JLINK_ReadMem (0x10000A0C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0C) - Data: 01  returns 0x00 (0000ms, 1311ms total)
T09B0 046:746 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00003BC0) -- Updating C cache (64 bytes @ 0x00003BC0) -- Read from C cache (2 bytes @ 0x00003BFC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x00003C00) -- Updating C cache (64 bytes @ 0x00003C00) -- Read from C cache (4 bytes @ 0x00003C2C) -- Simulated  returns 0x00 (0008ms, 1319ms total)
T09B0 046:754 JLINK_ReadReg(R15 (PC))  returns 0x00003BFE (0000ms, 1319ms total)
T09B0 046:754 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1319ms total)
T09B0 046:754 JLINK_SetBPEx(Addr = 0x00003BFC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1319ms total)
T09B0 046:754 JLINK_SetBPEx(Addr = 0x00003C46, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1319ms total)
T09B0 046:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1326ms total)
T09B0 046:861 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 046:962 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 047:063 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 047:164 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 047:265 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 047:366 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T09B0 047:468 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 047:569 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 047:670 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T09B0 047:772 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T09B0 047:874 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 047:975 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T09B0 048:077 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T09B0 048:178 JLINK_IsHalted()  returns TRUE (0006ms, 1332ms total)
T09B0 048:184 JLINK_Halt()  returns 0x00 (0000ms, 1326ms total)
T09B0 048:184 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T09B0 048:184 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T09B0 048:184 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T09B0 048:184 JLINK_ReadReg(R15 (PC))  returns 0x00003C46 (0000ms, 1326ms total)
T09B0 048:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1326ms total)
T09B0 048:185 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1326ms total)
T09B0 048:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1326ms total)
T09B0 048:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1327ms total)
T09B0 048:186 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1329ms total)
T09B0 048:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1330ms total)
T09B0 048:189 JLINK_ReadReg(R0)  returns 0x0000028B (0000ms, 1330ms total)
T09B0 048:189 JLINK_ReadReg(R1)  returns 0x100000B6 (0000ms, 1330ms total)
T09B0 048:189 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1330ms total)
T09B0 048:189 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 1330ms total)
T09B0 048:189 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R13 (SP))  returns 0x10000A90 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R14)  returns 0x00003C43 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(R15 (PC))  returns 0x00003C46 (0000ms, 1331ms total)
T09B0 048:190 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1332ms total)
T09B0 048:191 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1332ms total)
T09B0 048:191 JLINK_ReadReg(PSP)  returns 0x10000A90 (0000ms, 1332ms total)
T09B0 048:191 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1332ms total)
T1010 049:785 JLINK_ReadMem (0x100000B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000080) -- Updating C cache (64 bytes @ 0x10000080) -- Read from C cache (2 bytes @ 0x100000B6) - Data: 8B 02  returns 0x00 (0004ms, 1336ms total)
T09B0 051:991 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00003C40) -- Updating C cache (64 bytes @ 0x00003C40) -- Read from C cache (2 bytes @ 0x00003C46) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x00003C58) -- Simulated  returns 0x00 (0008ms, 1344ms total)
T09B0 051:999 JLINK_ReadReg(R15 (PC))  returns 0x00003C48 (0000ms, 1344ms total)
T09B0 052:000 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1345ms total)
T09B0 052:000 JLINK_SetBPEx(Addr = 0x00003BFC, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1345ms total)
T09B0 052:000 JLINK_SetBPEx(Addr = 0x00003C46, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1345ms total)
T09B0 052:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1352ms total)
T09B0 052:107 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 052:208 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 052:309 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 052:410 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 052:511 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 052:612 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T09B0 052:714 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 052:815 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 052:916 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 053:017 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T09B0 053:119 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 053:220 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 053:321 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 053:422 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T09B0 053:524 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 053:625 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 053:726 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 053:827 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T09B0 053:928 JLINK_IsHalted()  returns TRUE (0004ms, 1356ms total)
T09B0 053:932 JLINK_Halt()  returns 0x00 (0000ms, 1352ms total)
T09B0 053:932 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T09B0 053:932 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T09B0 053:932 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T09B0 053:932 JLINK_ReadReg(R15 (PC))  returns 0x00003BFC (0000ms, 1352ms total)
T09B0 053:932 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1352ms total)
T09B0 053:932 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1353ms total)
T09B0 053:933 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1353ms total)
T09B0 053:933 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1354ms total)
T09B0 053:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1356ms total)
T09B0 053:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1357ms total)
T09B0 053:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1357ms total)
T09B0 053:937 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 1357ms total)
T09B0 053:937 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1357ms total)
T09B0 053:937 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 1357ms total)
T09B0 053:937 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1357ms total)
T09B0 053:938 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R6)  returns 0x00000050 (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R13 (SP))  returns 0x100009EC (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R14)  returns 0x0000280B (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(R15 (PC))  returns 0x00003BFC (0000ms, 1358ms total)
T09B0 053:938 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1359ms total)
T09B0 053:939 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1359ms total)
T09B0 053:939 JLINK_ReadReg(PSP)  returns 0x100009EC (0000ms, 1359ms total)
T09B0 053:939 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1359ms total)
T1010 059:505 JLINK_ReadMem (0x10000A0D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000A00) -- Updating C cache (64 bytes @ 0x10000A00) -- Read from C cache (1 bytes @ 0x10000A0D) - Data: 66  returns 0x00 (0003ms, 1362ms total)
T1010 059:945 JLINK_ReadMem (0x100009FD, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100009C0) -- Updating C cache (64 bytes @ 0x100009C0) -- Read from C cache (1 bytes @ 0x100009FD) - Data: 02  returns 0x00 (0002ms, 1364ms total)
T1010 059:947 JLINK_ReadMem (0x100009FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100009FE) - Data: 02  returns 0x00 (0000ms, 1364ms total)
T1010 059:948 JLINK_ReadMem (0x100009FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100009FF) - Data: 02  returns 0x00 (0000ms, 1365ms total)
T1010 059:948 JLINK_ReadMem (0x10000A00, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A00) - Data: 02  returns 0x00 (0000ms, 1365ms total)
T1010 059:948 JLINK_ReadMem (0x10000A01, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A01) - Data: 02  returns 0x00 (0000ms, 1365ms total)
T1010 059:948 JLINK_ReadMem (0x10000A02, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A02) - Data: 02  returns 0x00 (0000ms, 1365ms total)
T1010 059:948 JLINK_ReadMem (0x10000A03, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A03) - Data: 02  returns 0x00 (0000ms, 1365ms total)
T1010 059:948 JLINK_ReadMem (0x10000A04, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A04) - Data: 02  returns 0x00 (0000ms, 1365ms total)
T1010 059:948 JLINK_ReadMem (0x10000A05, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A05) - Data: 02  returns 0x00 (0000ms, 1365ms total)
T1010 059:948 JLINK_ReadMem (0x10000A06, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A06) - Data: 02  returns 0x00 (0001ms, 1366ms total)
T1010 059:949 JLINK_ReadMem (0x10000A07, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A07) - Data: 02  returns 0x00 (0000ms, 1366ms total)
T1010 059:949 JLINK_ReadMem (0x10000A08, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A08) - Data: 02  returns 0x00 (0000ms, 1366ms total)
T1010 059:949 JLINK_ReadMem (0x10000A09, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A09) - Data: 02  returns 0x00 (0000ms, 1366ms total)
T1010 059:949 JLINK_ReadMem (0x10000A0A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0A) - Data: 02  returns 0x00 (0000ms, 1366ms total)
T1010 059:949 JLINK_ReadMem (0x10000A0B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0B) - Data: 02  returns 0x00 (0000ms, 1366ms total)
T1010 059:949 JLINK_ReadMem (0x10000A0C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0C) - Data: 02  returns 0x00 (0001ms, 1367ms total)
T09B0 063:456 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00003BC0) -- Updating C cache (64 bytes @ 0x00003BC0) -- Read from C cache (2 bytes @ 0x00003BFC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x00003C00) -- Updating C cache (64 bytes @ 0x00003C00) -- Read from C cache (4 bytes @ 0x00003C2C) -- Simulated  returns 0x00 (0009ms, 1376ms total)
T09B0 063:465 JLINK_ReadReg(R15 (PC))  returns 0x00003BFE (0000ms, 1376ms total)
T09B0 063:465 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1376ms total)
T09B0 063:465 JLINK_SetBPEx(Addr = 0x00003BFC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1376ms total)
T09B0 063:465 JLINK_SetBPEx(Addr = 0x00003C46, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1376ms total)
T09B0 063:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1383ms total)
T09B0 063:572 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 063:673 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 063:774 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 063:875 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 063:976 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 064:077 JLINK_IsHalted()  returns FALSE (0002ms, 1385ms total)
T09B0 064:179 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 064:280 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 064:381 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 064:482 JLINK_IsHalted()  returns FALSE (0002ms, 1385ms total)
T09B0 064:584 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 064:685 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T09B0 064:787 JLINK_IsHalted()  returns TRUE (0004ms, 1387ms total)
T09B0 064:791 JLINK_Halt()  returns 0x00 (0000ms, 1383ms total)
T09B0 064:791 JLINK_IsHalted()  returns TRUE (0000ms, 1383ms total)
T09B0 064:791 JLINK_IsHalted()  returns TRUE (0000ms, 1383ms total)
T09B0 064:791 JLINK_IsHalted()  returns TRUE (0000ms, 1383ms total)
T09B0 064:791 JLINK_ReadReg(R15 (PC))  returns 0x00003C46 (0000ms, 1383ms total)
T09B0 064:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1383ms total)
T09B0 064:791 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1383ms total)
T09B0 064:791 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1383ms total)
T09B0 064:791 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1385ms total)
T09B0 064:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1386ms total)
T09B0 064:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1388ms total)
T09B0 064:796 JLINK_ReadReg(R0)  returns 0x0000028B (0000ms, 1388ms total)
T09B0 064:796 JLINK_ReadReg(R1)  returns 0x100000B6 (0000ms, 1388ms total)
T09B0 064:796 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1388ms total)
T09B0 064:796 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 1388ms total)
T09B0 064:796 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R13 (SP))  returns 0x10000A90 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R14)  returns 0x00003C43 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(R15 (PC))  returns 0x00003C46 (0000ms, 1389ms total)
T09B0 064:797 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1390ms total)
T09B0 064:798 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1390ms total)
T09B0 064:798 JLINK_ReadReg(PSP)  returns 0x10000A90 (0000ms, 1390ms total)
T09B0 064:798 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1390ms total)
T1010 066:057 JLINK_ReadMem (0x100000B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000080) -- Updating C cache (64 bytes @ 0x10000080) -- Read from C cache (2 bytes @ 0x100000B6) - Data: 8B 02  returns 0x00 (0003ms, 1393ms total)
T09B0 067:607 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00003C40) -- Updating C cache (64 bytes @ 0x00003C40) -- Read from C cache (2 bytes @ 0x00003C46) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x00003C58) -- Simulated  returns 0x00 (0008ms, 1401ms total)
T09B0 067:615 JLINK_ReadReg(R15 (PC))  returns 0x00003C48 (0000ms, 1401ms total)
T09B0 067:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1401ms total)
T09B0 067:615 JLINK_SetBPEx(Addr = 0x00003BFC, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1401ms total)
T09B0 067:615 JLINK_SetBPEx(Addr = 0x00003C46, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1401ms total)
T09B0 067:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1409ms total)
T09B0 067:723 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 067:824 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 067:925 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 068:026 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 068:127 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 068:228 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T09B0 068:330 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 068:431 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 068:532 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 068:633 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T09B0 068:735 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 068:836 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T09B0 068:938 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 069:039 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 069:140 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 069:241 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 069:342 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 069:443 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 069:544 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T09B0 069:645 JLINK_IsHalted()  returns TRUE (0005ms, 1414ms total)
T09B0 069:650 JLINK_Halt()  returns 0x00 (0000ms, 1409ms total)
T09B0 069:650 JLINK_IsHalted()  returns TRUE (0000ms, 1409ms total)
T09B0 069:650 JLINK_IsHalted()  returns TRUE (0000ms, 1409ms total)
T09B0 069:650 JLINK_IsHalted()  returns TRUE (0000ms, 1409ms total)
T09B0 069:650 JLINK_ReadReg(R15 (PC))  returns 0x00003BFC (0000ms, 1409ms total)
T09B0 069:650 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1410ms total)
T09B0 069:651 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1410ms total)
T09B0 069:651 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1410ms total)
T09B0 069:651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1411ms total)
T09B0 069:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1413ms total)
T09B0 069:654 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1414ms total)
T09B0 069:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T09B0 069:656 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 1415ms total)
T09B0 069:656 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1415ms total)
T09B0 069:656 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 1415ms total)
T09B0 069:656 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1415ms total)
T09B0 069:656 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 1415ms total)
T09B0 069:656 JLINK_ReadReg(R6)  returns 0x00000050 (0000ms, 1415ms total)
T09B0 069:656 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1415ms total)
T09B0 069:656 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1416ms total)
T09B0 069:657 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1416ms total)
T09B0 069:657 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1416ms total)
T09B0 069:657 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1416ms total)
T09B0 069:657 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1416ms total)
T09B0 069:657 JLINK_ReadReg(R13 (SP))  returns 0x100009EC (0000ms, 1416ms total)
T09B0 069:657 JLINK_ReadReg(R14)  returns 0x0000280B (0000ms, 1416ms total)
T09B0 069:657 JLINK_ReadReg(R15 (PC))  returns 0x00003BFC (0001ms, 1417ms total)
T09B0 069:658 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1417ms total)
T09B0 069:658 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1417ms total)
T09B0 069:658 JLINK_ReadReg(PSP)  returns 0x100009EC (0000ms, 1417ms total)
T09B0 069:658 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1417ms total)
T1010 071:194 JLINK_ReadMem (0x10000A0D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000A00) -- Updating C cache (64 bytes @ 0x10000A00) -- Read from C cache (1 bytes @ 0x10000A0D) - Data: 66  returns 0x00 (0003ms, 1420ms total)
T1010 071:953 JLINK_ReadMem (0x100009FD, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x100009C0) -- Updating C cache (64 bytes @ 0x100009C0) -- Read from C cache (1 bytes @ 0x100009FD) - Data: 03  returns 0x00 (0002ms, 1422ms total)
T1010 071:955 JLINK_ReadMem (0x100009FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100009FE) - Data: 03  returns 0x00 (0000ms, 1422ms total)
T1010 071:955 JLINK_ReadMem (0x100009FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x100009FF) - Data: 03  returns 0x00 (0000ms, 1422ms total)
T1010 071:955 JLINK_ReadMem (0x10000A00, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A00) - Data: 03  returns 0x00 (0000ms, 1422ms total)
T1010 071:955 JLINK_ReadMem (0x10000A01, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A01) - Data: 03  returns 0x00 (0000ms, 1422ms total)
T1010 071:955 JLINK_ReadMem (0x10000A02, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A02) - Data: 03  returns 0x00 (0000ms, 1422ms total)
T1010 071:955 JLINK_ReadMem (0x10000A03, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A03) - Data: 03  returns 0x00 (0000ms, 1422ms total)
T1010 071:955 JLINK_ReadMem (0x10000A04, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A04) - Data: 03  returns 0x00 (0001ms, 1423ms total)
T1010 071:956 JLINK_ReadMem (0x10000A05, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A05) - Data: 03  returns 0x00 (0000ms, 1423ms total)
T1010 071:956 JLINK_ReadMem (0x10000A06, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A06) - Data: 03  returns 0x00 (0000ms, 1423ms total)
T1010 071:956 JLINK_ReadMem (0x10000A07, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A07) - Data: 03  returns 0x00 (0000ms, 1423ms total)
T1010 071:956 JLINK_ReadMem (0x10000A08, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A08) - Data: 03  returns 0x00 (0000ms, 1423ms total)
T1010 071:956 JLINK_ReadMem (0x10000A09, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A09) - Data: 03  returns 0x00 (0000ms, 1423ms total)
T1010 071:956 JLINK_ReadMem (0x10000A0A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0A) - Data: 03  returns 0x00 (0000ms, 1423ms total)
T1010 071:956 JLINK_ReadMem (0x10000A0B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0B) - Data: 03  returns 0x00 (0001ms, 1424ms total)
T1010 071:957 JLINK_ReadMem (0x10000A0C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000A0C) - Data: 03  returns 0x00 (0000ms, 1424ms total)
T1010 081:123 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1435ms total)
T1010 081:123  (0011ms, 1435ms total)
T1010 081:123 Closed (0011ms, 1435ms total)
